### POST request
POST http://localhost:8000/api/v1/blogs
Content-Type: application/json

{
    "title": "Fullstack Project By Ayomide ^  % # hahah & Me",
    "desc": "This is the opportunity for you. Get onboard with our 1 week long training bootcamp to get started.",
    "bannerUrl": "imageUrl",  
    "draft": true,
    "featured":false,
    "content":{"blocks": [{"id":"blog id", "type":"header"}]}
}

### GET request
GET http://localhost:8000/api/v1/blogs/?limit=4&page=1&fields=-content

### DELETE request
DELETE http://localhost:8000/api/v1/blogs/Fullstack-Project-By-Ayomide-hahah-Me

### GET request
GET http://localhost:8000/api/v1/blogs/Become-A-Fullstack-Web-Dev-In-A-Day

### PATCH request
PATCH http://localhost:8000/api/v1/blogs/okay-na
Content-Type: application/json

{

    "title": "okay na, Somto is the name"
}

### POST request
POST http://localhost:3000/api/v1/events
Content-Type: application/json

{
    "title": "1000 student graduated from our bootcamp training",
    "desc": "Get onboard with our 1 week long training bootcamp to get started.",
    "banner": "imageUrl",  
    "draft": true,
    "featured":false,
    "location": "ibadan olunyole",
    "timestamp": "2024-05-21",
    "more_details": "1000 student graduated from our bootcamp training"
}

### GET request
GET http://localhost:3000/api/v1/events/1000-student-graduated-from-our-bootcamp-training
